modal/proto/web.proto

// These protos are "public" in the sense that they are compiled to TypeScript and
// included in the web app. They are otherwise considered part of the `modal.client` package.
//
// This file should not import other protos, since those will not be included in the
// TypeScript generation.

syntax = "proto3";

package modal.web;

enum AccountEventType {
  ACCOUNT_EVENT_UNSPECIFIED = 0;
  ACCOUNT_EVENT_FUNNEL_STEP = 1;
  ACCOUNT_EVENT_APP_CREATED = 2;
  ACCOUNT_EVENT_APP_STATE = 3;
  ACCOUNT_EVENT_DEPLOYMENT_STATE = 4;
}

message FunnelStepEvent {
  string step_name = 1;
}

message AppCreatedEvent {
  string app_id = 1;
  string app_name = 2;
}

message AppStateEvent {
  string app_id = 1;
}

message DeploymentStateEvent {
  string deployment_name = 1;
}

message AccountEvent {
  double timestamp = 1;
  string entry_id = 2;
  AccountEventType event_type = 3;
  oneof account_event_oneof {
    FunnelStepEvent funnel_step = 4;
    AppCreatedEvent app_created = 5;
    AppStateEvent app_state = 6;
    DeploymentStateEvent deployment_state = 7;
  }
}

enum DeploymentObjectType {
  DEPLOYMENT_OBJECT_TYPE_UNSPECIFIED = 0;
  DEPLOYMENT_OBJECT_TYPE_FUNCTION = 1;
  DEPLOYMENT_OBJECT_TYPE_IMAGE = 2;
  DEPLOYMENT_OBJECT_TYPE_SECRET = 3;
  DEPLOYMENT_OBJECT_TYPE_QUEUE = 4;
  DEPLOYMENT_OBJECT_TYPE_DICT = 5;
  DEPLOYMENT_OBJECT_TYPE_MOUNT = 6;
}

message ScheduleInvocationInfo {
  string call_id = 1;
  double created_at = 2; // when the inputs were enqueued.
}

message ScheduleInfo {
  repeated ScheduleInvocationInfo invocations = 1;
  oneof schedule_oneof {
    float period = 2;
    string cron_string = 3;
  }
}

message FunctionInfo {
  ScheduleInfo schedule = 1;
}

message ObjectInfo {
  string object_id = 1;
  string label = 2;
  DeploymentObjectType object_type = 3;
  oneof object_info_oneof {
    FunctionInfo function = 4;
  }
}

message DeploymentInfo {
  string name = 1;
  double created_at = 2;
  string app_id = 3;
  int32 version = 4;
  repeated ObjectInfo objects = 5;
}

enum AppState {
  APP_STATE_UNSPECIFIED = 0;
  APP_STATE_EPHEMERAL = 1;             // Will be discharged when the client disconnects
  APP_STATE_DETACHED = 2;              // Will be discharged when there's no more functions
  APP_STATE_DEPLOYED = 3;              // Will be discharged when overwritten
  APP_STATE_DRAINING_LOGS = 4;         // Will be stopped once there are no dependencies
  APP_STATE_DRAINING_DEPENDENCIES = 6; // Will be stopped once there are no dependencies
  APP_STATE_STOPPED = 5;               // Stopped
}

enum TaskState {
  TASK_STATE_UNSPECIFIED = 0;
  TASK_STATE_CREATED = 6;
  TASK_STATE_QUEUED = 1;
  TASK_STATE_WORKER_ASSIGNED = 2;
  TASK_STATE_LOADING_IMAGE = 3;
  TASK_STATE_RUNNING = 4;
  TASK_STATE_COMPLETED = 5;
}

enum FileDescriptor {
  FILE_DESCRIPTOR_UNSPECIFIED = 0;
  FILE_DESCRIPTOR_STDOUT = 1;
  FILE_DESCRIPTOR_STDERR = 2;
  FILE_DESCRIPTOR_INFO = 3;
}

message TaskLogs {
  string data = 1;
  TaskState task_state = 6;
  double timestamp = 7;
  FileDescriptor file_descriptor = 8;
}

message TaskLogsBatch {
  string task_id = 1;
  repeated TaskLogs items = 2;
  string entry_id = 5;
  bool task_done = 7;
  AppState app_state = 9;
}
